# IOT

## What it does

This program downloads NordPool spot (NPS) prices of electrical energy and analyses these. Based on analysis results it
switches smart circuits on or off.

The overall goal is to drive down "average consumed price" of electric floor heating. However - on the other hand the
heating *must* heat at least twice every day for comfortable life:

1. in the evening d 17:00-23:00 (TimePeriod1 - TP1)
2. in the morning 6:00-9:00 (Timeperiod2 - TP2)

### Detailed explanation of logic

This program does 2 things via its command line API.

However, first run

      iot --help

#### 1 Downloading of price info

It updates file with prices. This is called by cron job twice a day. This cron job will run around noon and around the
end of the day. It has filters set for the whole year but the download works so that it uploads all available data for
this year.

In order to not leave back traces of regular machine downloads the download times are slightly randomized and the user
agent of HTTP client is also slightly randomized. External IP address of the client at home changes anyway.

It's called via command line or by cron:

      # we get current year from command line date utility
      # year variable is used in the URL-s and file names
      iot download 

#### Analysis of downloaded file and running switching logic

It switches home floor heating on or off based on analysis.

It imports downloaded CSV file into a dataframe and analyses it. Based on analysis and logic described below it switches
SmartLife / Tuya smart switches (SW) on or off. Smart switches have been installed in front of both 2 floor heating
controllers.

It's called from command line or by cron:

      iot switch

## Switching logic

First, import already downloaded file with up-to-date price info into a Pandas DataFrame. Extract slices of time periods
and calculate average prices. Do switching of smart switches (SW) based on those averages AND wall clock time (in local
timezone that is Europe/Tallinn)

1. If SW is OFF then:

   a) switch ON if the average price for next 6 hours is lower than average price for previous 7 days (drives down
   average cost, heats no matter what)

   b) switch ON if current time is within TP1 or TP2 and if the average price for next 6 hours is lower than the average
   price for previous 6 hours (difference is less than 10%)

2. If SW is ON then:

   a) switch OFF if current time is outside TP1 and TP2

   b) switch OFF if current time is within TP1 or TP2 BUT the average price for next 6 hours is higher than the average
   price for previous 6 hours


### Defining time periods

Time periods are currently defined in iot.models.time_info.py module. However, these should be brought out of the code
into a configuration file.

## Runtime configuration

In order to run the program successfully 2 files are needed:

1. config/environment/devices.json This file contains list of devices in the following format. (values have been
   obfuscated)

```json
[
  {
    "name": "Floor heating 1",
    "id": "bf397671d7dc3367f5pc4k",
    "key": "84d9816b4647812c",
    "ip_address": "10.10.10.9"
  },
  {
    "name": "Floor heating 2",
    "id": "be5673687u87385fk3gdv3",
    "key": "8bbaea235cdb9fc3",
    "ip_address": "10.10.10.8"
  }
]
```

This file can be generated by running tinytuya scan

2. config/environment/tinytuya.json This file contains client authentication info for tinytuya library:

```json
{
  "apiKey": "y9j62v14l0kppxkr7wye",
  "apiSecret": "yvn79rg5648kzs9pvgta2dajv6hkfl11",
  "apiRegion": "eu",
  "apiDeviceID": "h26mra7jjhcncwwj85x6qd"
}
```
Information for this file can be obtained from Tuya cloud by following the guide in [tinytuya library github](https://github.com/jasonacox/tinytuya)


# Development environment

For my own specific reasons this solution uses Python 3.7 (not the latest 3.9 or 3.10).

It's good to use pyenv and poetry combo for development.

First [install pyenv](https://github.com/pyenv/pyenv-installer) if not installed already - it's really good. 

Also [install Poetry](https://python-poetry.org/docs/master/#installing-with-the-official-installer) - it's even better!:)

Create pyenv virtualenv:

      pyenv virtualenv 3.7.12

Make it default env for the project:

      cd iot; pyenv local 3.7.12

Install deps and start development:

      poetry install